# hippo

./: .project  Client.launch  CounterServer.launch  DescriberServer.launch  TimerServer.launch  pom.xml
src/main/java/hippo/: Util.java
src/main/java/hippo/client/: ApiDefinition.java  DefaultScriptingSession.java  ForeignObject.java  LocalProxy.java  PropertyDefinition.java  Proxy.java  ScriptingRoot.java  ScriptingSession.java  ScriptingSessionFactory.java  ScriptingSessionFactoryFinder.java  ScriptingSessionService.java  SessionCache.java  TypeDefinition.java
src/main/java/hippo/client/amqp/: AmqpScriptingSessionFactoryFinder.java  ClientAmqpScriptingSession.java  ClientAmqpScriptingSessionFactory.java  Request.java  Response.java  Serializer.java
src/main/java/hippo/client/impl/: Constructor.java  Method.java  ProxiedScriptingObject.java  ScriptableProxyObject.java  Util.java
src/main/java/hippo/client/jms/: ClientJmsScriptingSession.java  ClientJmsScriptingSessionFactory.java  JmsScriptingSessionFactoryFinder.java
src/main/java/hippo/client/remoting/: Request.java  Response.java  Serializer.java
src/main/java/hippo/client/rhino/: DefaultScriptingSession.java  ScriptingRoot.java  SessionCache.java
src/main/java/hippo/client/rhino/impl/: Constructor.java  Method.java  ProxiedScriptingObject.java
src/main/java/hippo/client/rmi/: RmiScriptingSessionFactoryFinder.java
src/main/java/hippo/example/: Client.java  Counter.java  CounterServer.java  DescriberServer.java  LocalCounter.java  Server.java  Timer.java  TimerServer.java
src/main/java/hippo/example/domain/: Counter.java  Describer.java  LocalCounter.java  Timer.java
src/main/java/hippo/server/: AbstractScriptingSessionFactory.java  ApiExporter.java  DefaultScriptingSessionFactory.java  DefaultScriptingSessionService.java  ForeignObject.java  LocalScriptSession.java  RmiScriptingSessionFactory.java  ServerScriptSession.java  ServerScriptingSession.java  SessionLocator.java
src/main/java/hippo/server/amqp/: AmqpApiExporter.java  LocalSessionLocator.java  RpcServer.java
src/main/java/hippo/server/jms/: JmsApiExporter.java  LocalSessionLocator.java
src/main/java/hippo/server/rmi/: RmiApiExporter.java  RmiScriptingSessionFactory.java
